/* styles for the hero section */
/* *{
background-color: #023047;
} */
/* html,body{
  overflow-x: hidden;
} */
.row {
  --bs-gutter-x: 0;
}
.bg-image {
  background-image: url("./images/bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.hero p {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.hero button {
  background-color: #fff;
  color: #000;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* About Section */
.about-section {
  padding: 80px 0;
  background-color: #023047;
}

/* Heading and Half Bar */
.about-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  color: #fff;
  font-size: 80;
}

.about-heading h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.about-heading::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  height: 3px;
  background-color: #f5a623;
}

#about-us {
  background-color: #023047;
  padding: 100px 0;
}

.card {
  /* background-color: #4C5D8B; */
  background-image: url('./images/card.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  border: 3px solid #ffb703;
  /* background-image: url("graphics-bg.jpg"); */

  /* background-image: url('graphics'); */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  text-align: center;
  margin: 55px;
  height: 80%;
}



.card:hover {
  transform: scale(1.2);
  border-radius: 10px;
  border: 3px solid #ffb703;
}

.card-body {
  text-align: center;
}

.circle {
  background-color: #ffb703;
  border-radius: 50%;
  height: 100px;
  left: 50%;
  position: absolute;
  top: -50px;
  transform: translateX(-50%);
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  width: 40px;
  height: 40px;
  border-radius: 10%;
}

.card-title {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

/* The points */
.card .points {
  margin: 0;
  padding: 1rem;
  list-style: none;
  text-align: justify;
  color: #fff;
  display: inline-block;
  font-size: 20px;
}

/* The check bullet */
.card .points li:before {
  content: "\2713";
  color: #fff;
  margin-right: 0.5rem;
}

.heading {
  text-align: justify;
  font-size: 30px;
  color: white;
  margin-left: 10px;
}

.companytext {
  text-align: justify;
  font-size: 20px;
  color: white;
  margin-left: 10px;
}

.companytext .companyname {
  color: #ffb703;
  text-transform: uppercase;
}

.companytext .companyservices {
  color: #ffb703;
}
.img-fluid {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  background-color: #fff;
  border-radius: 15px;
  /* border: 1px solid #fff; */
}
.about-img {
  width: auto;
  height: auto;
}

.progress {
  height: 30px;
  display: flex;
  border-radius: 2px;
  margin: 10px;
}

.progress .sr-only {
  position: relative;
}

.progress-bar {
  line-height: 25px;
  background-color: #00a1a7;
}

.progress-label {
  /* position: absolute; */
  top: 0;
  background-color: #04c2c9;
  color: #fff;
  min-width: 120px;
  text-align: center;
}

.top-button {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.icons {
  /* background: #262f38; */
  cursor: pointer;
  /* margin: 0 15px; */
  margin-top: 30px;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  /* width: 55px; */
}

.icon {
  /* background: #262f38; */
  padding: 20px;
}

.companytext {
  text-align: justify;
  font-size: 14px;
  color: white;
  margin-left: 10px;
}

.companytext .companyname {
  color: #ffb703;
  text-transform: uppercase;
}

.companytext .companyservices {
  color: #ffb703;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container col {
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
}

/* Style inputs with type="text", select elements and textareas */
input,
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #ffb703;
  color: white;
  /* padding: 12px 20px; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 40px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #219ebc;
}

/* Add a background color and some padding around the form */
.contact {
  /* border-radius: 5px; */
  /* display: flex; */
  width: 100%;
  /* height: 100%; */
  max-width: none;
  background-color: #252934;
  justify-content: center;
}

.contact-section {
  /* border-radius: 5px; */
  width: 400px;
  margin: 0 auto;
  background-color: #252934;
  /* padding: 20px; */
  /* margin-bottom: 40px; */
}
.contact-section label {
  font-size: 20px;
  color: white;
}
.contact-section h1 {
  font-size: 20px;
  color: white;
}

.logo {
  display: block;
  margin: auto;
}

.icon-box {
  text-align: center;
  border-radius: 10px;
  border: 3px solid #ffb703;
  background: #219ebc;
  padding: 80px 0px;
  transition: all ease-in-out 0.3s;
  margin: 25px;
  height: 100%;
}

.icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #73d1d5;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #023047;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.icon-box h4 a {
  color: #fff;
}

.icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.icon-box:hover {
  background: #8ecae6;
  border-color: #8ecae6;
  transform: scale(1.1);
  border-radius: 10px;
  border: 3px solid #ffb703;
}

.icon-box:hover .icon {
  background: #fff;
}

.icon-box:hover .icon i {
  color: #023047;
}

.icon-box:hover .icon::before {
  background: #023047;
}

.icon-box:hover h4 a,
.icon-box:hover p {
  color: #fff;
}

.image-container {
  position: relative;
  margin: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay h2 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.overlay p {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.overlay .btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.overlay .btn:hover {
  background-color: #023047;
  color: white;
  border: none;
}

.nav-pills a {
  color: white;
}

.nav-link {
  color: white;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.errorShow {
  font-size: 15px;
  font-weight: 300;
  color: red;
}
.success {
  font-size: 20px;
  font-weight: 300;
  color: rgb(47, 184, 47);
}

.footer-icon img{
  background-color: white;
  margin: 5px;
  padding: 5px;
  height: 40px;
  width: 40px;
}


@media (max-width: 500px) {
  html,
  body {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 1000px) {
  .heading {
    font-size: 20px;
  }

  .companytext {
    font-size: 15px;
  }
}

/* @media only screen and (min-width: 750px) {
  .icon-box {
    height: 60vh;
  }
}

@media only screen and (max-width: 1000px) {
  .icon-box {
    height: 65vh;
  }
}

@media only screen and (min-width: 1000px) {
  .icon-box {
    height: 65vh;
  }
}
@media only screen and (min-width: 1200px) {
  .icon-box {
    height: 75vh;
  }
} */
